<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <title>Admin panel</title>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12  bg-light px-5" style="height: 100vh">
            <br>
            <h1>Admin panel</h1>
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a href="#usersTable" class="nav-link active" data-toggle="tab">Users table</a>
                </li>
                <li class="nav-item">
                    <a href="#newUser" class="nav-link" data-toggle="tab">New user</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="usersTable">
                    <div class="card">
                        <div class="card-header">
                            <b>All users</b>
                        </div>
                        <div class="card-body">
                            <table class="table table-striped table-hover">
                                <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>E-mail</th>
                                    <th>Roles</th>
                                    <th>Options</th>
                                </tr>
                                </thead>
                                <tbody id="users_list">
                                <div>
                                    <tr id="user_list_template" hidden>
                                        <td class="user_id"></td>
                                        <td class="user_email"></td>
                                        <td>
                                            <div class="user_roles">
                                                <span class="text-uppercase"></span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <button data-target="${'#editUser'+user.getId()}"
                                                        data-toggle="modal"
                                                        class="btn open-edit-window btn-edit btn-primary">Edit
                                                </button>
                                            </div>
                                            <div class="btn-group">
                                                <button data-target="${'#deleteUser'+user.getId()}"
                                                        data-toggle="modal"
                                                        class="btn open-delete-window btn-delete btn-danger">Delete
                                                </button>
                                            </div>

                                            <div class="modal modal-edit">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <strong class="modal__edit_label">Edit user: </strong>
                                                            <button class="close" data-dismiss="modal">&times;</button>
                                                        </div>
                                                        <div class="modal-body text-center">
                                                            <div class="row">
                                                                <div class="col-sm-3"></div>
                                                                <div class="col-sm-6">
                                                                    <form class="modal__edit_form">
                                                                        <input type="hidden" class="id-input" name="id">
                                                                        <div class="form-group">
                                                                            <label class="font-weight-bold"
                                                                                   for="editUserPassword">
                                                                                Password</label>
                                                                            <input type="text"
                                                                                   class="form-control password-input"
                                                                                   name="password"
                                                                                   id="editUserPassword"
                                                                                   placeholder="Enter new password"
                                                                                   required>
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <label class="font-weight-bold"
                                                                                   for="editUserEmail">
                                                                                Email</label>
                                                                            <input type="text"
                                                                                   class="form-control email-input"
                                                                                   name="email"
                                                                                   id="editUserEmail"
                                                                                   placeholder="Enter new email"
                                                                                   required>
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <label class="font-weight-bold">
                                                                                Role
                                                                            </label>
                                                                            <select class="custom-select edit_role_select"
                                                                                    name="roles"
                                                                                    multiple required>
                                                                            </select>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                                <div class="col-sm-3"></div>
                                                            </div>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button class="btn btn-dark" data-dismiss="modal">Close
                                                            </button>
                                                            <button type="submit"
                                                                    class="btn btn-edit-confirm btn-primary">Edit
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal modal-delete">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <strong class="modal__delete_label">Delete user:</strong>
                                                            <button class="close" data-dismiss="modal">&times;</button>
                                                        </div>
                                                        <div class="modal-body text-center">
                                                            <div class="row">
                                                                <div class="col-sm-3"></div>
                                                                <div class="col-sm-6">
                                                                    <form class="modal__delete_form">
                                                                        <input type="hidden" class="id-input" name="id">
                                                                        <div class="form-group">
                                                                            <label class="font-weight-bold"
                                                                                   for="deleteUserPassword">
                                                                                Password</label>
                                                                            <input type="text"
                                                                                   class="form-control password-input"
                                                                                   name="password"
                                                                                   id="deleteUserPassword"
                                                                                   placeholder="*************"
                                                                                   disabled>
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <label class="font-weight-bold"
                                                                                   for="deleteUserEmail">
                                                                                Email</label>
                                                                            <input type="text"
                                                                                   class="form-control email-input"
                                                                                   name="email"
                                                                                   id="deleteUserEmail"
                                                                                   placeholder="Enter new email"
                                                                                   disabled>
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <label class="font-weight-bold">
                                                                                Role
                                                                            </label>
                                                                            <select class="custom-select user_present_roles"
                                                                                    name="roles"
                                                                                    multiple disabled>
<!--                                                                                <div class="user_present_roles">-->

<!--                                                                                </div>-->
                                                                            </select>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                                <div class="col-sm-3"></div>
                                                            </div>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button class="btn btn-dark" data-dismiss="modal">Close
                                                            </button>
                                                            <button type="submit"
                                                                    class="btn btn-delete-confirm btn-danger">Delete
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>

                                    </tr>
                                </div>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="newUser">
                    <div class="card">
                        <div class="card-header">
                            <strong>Add new user</strong>
                        </div>
                        <div class="card-body text-center border">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-sm-3"></div>
                                    <div class="col-sm-6">
                                        <form class="form-create">
                                            <div class="form-group">
                                                <label class="font-weight-bold" for="newUserPassword">
                                                    Password
                                                </label>
                                                <input type="text"
                                                       class="form-control password-input"
                                                       name="password"
                                                       id="newUserPassword"
                                                       placeholder="Enter password"
                                                       required>
                                            </div>
                                            <div class="form-group">
                                                <label class="font-weight-bold" for="newUserEmail">
                                                    E-mail
                                                </label>
                                                <input type="text"
                                                       class="form-control email-input"
                                                       name="email"
                                                       id="newUserEmail"
                                                       placeholder="Enter your e-mail"
                                                       required>
                                            </div>
                                            <label class="font-weight-bold">
                                                Role
                                            </label>
                                            <select class="custom-select" name="roles"
                                                    multiple required>
                                            </select>
                                            <div class="btn">
                                                <input type="button" class="btn btn-success" value="Add new user">
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-sm-3"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<script src="js/crud.js"></script>
</html>